# RouterGoPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloAction.java
src/main/java/com/xiaojinzi/routergo/: Constants.java  RouterGoMarkerProvider.java  Test.java
src/main/java/com/xiaojinzi/routergo/bean/: InterceptorAnnoInfo.java  InterceptorInfo.java  InterceptorNavagationInfo.java  RouterAnnoInfo.java  RouterInfo.java
src/main/java/com/xiaojinzi/routergo/lineMarkerProvider/: BaseInterceptorGoLineMarkerProvider.java  BaseRouterGoMarkerProvider.java  FragmentGoLineMarkerProvider.java  FragmentGoLineMarkerProviderForKotlin.java  FragmentNavigation.java  InterceptorGoInRouterAnnoLineMarkerProvider.java  InterceptorGoInRouterAnnoLineMarkerProviderForKotlin.java  InterceptorGoLineMarkerProvider.java  InterceptorGoLineMarkerProviderForKotlin.java  InterceptorNavigation.java  InterceptorUsageLineMarkerProvider.java  InterceptorUsageLineMarkerProviderForKotlin.java  InterceptorUsageNavigation.java  RouterGoMarkerProvider.java  RouterGoMarkerProviderForKotlin.java  RouterNavigation.java  RouterUsageLineMarkerProvider.java  RouterUsageLineMarkerProviderForKotlin.java  RouterUsageNavigation.java  SortHelper.java
src/main/java/com/xiaojinzi/routergo/util/: KtUtil.java  PsiElementUtil.java  Util.java
