plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.11" // << Here
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.xiaojinzi'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
}

intellij {
    pluginName 'RouterGo'
    // version 'IC-192.6817.14'
    // version 'IC-192.7479.19'
    // version 'IC-192.6603.28'
    // version 'IC-183.5429.1'
    // 3.5
    version 'IC-191.5109.14'
    // 最后的 kotlin 的依赖是从 idea plugin 中搜索 kotlin 就可以了
    plugins 'Groovy','android','gradle','org.jetbrains.kotlin:1.3.11-release-IJ2018.3-1'
    // plugins 'Groovy', 'android', 'gradle', 'org.jetbrains.kotlin:1.3.50-release-IJ2019.2-1'
    // plugins 'Groovy', 'android', 'gradle', 'org.jetbrains.kotlin:1.3.50-release-IJ2018.3-1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/

group "com.xiaojinzi.routergo"
version "1.2.5"

publishPlugin {
    token "perm:Y3hqMHhpYW9qaW56aQ==.eGlhb2ppbnpp.0pWMo0igtSrkqvxzPl4MlXm6HO2c0i"
}

