plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.72" // << Here
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.xiaojinzi'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

intellij {
    pluginName 'RouterGo'
    // 3.5
    // version 'IC-191.5109.14'
    // 3.6
    // version 'IC-192.7142.36'
    // 4.x
    version 'IC-193.6911.18'
    // 最后的 kotlin 的依赖是从 idea plugin 中搜索 kotlin 就可以了
    plugins 'android',
            'Groovy',
            'java',
            'gradle',
            'Kotlin'
}

runIde {
    // Absolute path to installed target v3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    // ideDirectory '/Applications/Android Studio 3.6 RC.app/Contents'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/

group "com.xiaojinzi.routergo"
version "1.2.8"

publishPlugin {
    token "perm:Y3hqMHhpYW9qaW56aQ==.eGlhb2ppbnpp.0pWMo0igtSrkqvxzPl4MlXm6HO2c0i"
}

