plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.61" // << Here
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.xiaojinzi'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

intellij {
    pluginName 'RouterGo'
    // 3.5
    // version 'IC-191.5109.14'
    version 'IC-192.7142.36'
    // 最后的 kotlin 的依赖是从 idea plugin 中搜索 kotlin 就可以了
    plugins 'android',
            'Groovy',
            'java',
            'gradle',
            'Kotlin'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/

group "com.xiaojinzi.routergo"
version "1.2.6"

publishPlugin {
    token "perm:Y3hqMHhpYW9qaW56aQ==.eGlhb2ppbnpp.0pWMo0igtSrkqvxzPl4MlXm6HO2c0i"
}

